{
    "name": "goalio/goalio-forgotpassword",
    "description": "Adding Forgot Password functionalitiy to ZfcUser",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zfcuser"
    ],
    "homepage": "https://github.com/goalio/GoalioForgotPassword",
    "authors": [
        {
            "name": "Philipp Dobrigkeit",
            "email": "p.dobrigkeit@goalio.de",
            "homepage": "http://www.goalio.de"
        }
    ],
    "require": {
        "goalio/goalio-mailservice": "1.*",
        "zf-commons/zfc-user": "1.*"
    },
    "autoload": {
        "psr-0": {
            "GoalioForgotPassword": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
